title: hexoを使ってみる
date: 2014-12-08 11:33:16
tags:
---

## [HEXO](http://hexo.io/)

ライトなWebメモ的なのを探していたら、面白そうな物を見つけたので使ってみる。


  
{% img center /2014/12/8/hexoを使ってみる/002.png %}


NodeJSベースのBlog生成ツールのようで、[jekyll](http://jekyllrb.com/)のような物らしい。

ちょっと前まではjekyllでやっていたが、最近NodeJSとJavaScriptにハマっているのでこちらを試してみようと思う。

### とりあえずインストール

```sh
npm install hexo -g
```

NodeJSとGitが入っていればこれだけでインストールできる。

### とりあえずページ作成

最初にやる事はこれ

```sh
hexo init hogeBlog
```
上のコマンドを実行する事で、ブログの雛形が出来る。

あとは、出来上がったディレクトリに移動してnpmモジュールをインストール

```sh
cd hogeBlog

npm install

```

次のコマンドを叩くとローカルサーバーが立ち上がって``http://localhost:4000/`` とかにアクセスすると最初に出来上がっている雛形ページが見えるようになる。

```sh
hexo server
```
### 画像の追加できるように設定する

``post_asset_folder: false``となっているので``post_asset_folder: true``に設定する、これで次から作れる新規投稿毎にリソースを管理できるようになる。



### リポジトリ作成

github pagesでも公開できるようなので、リポジトリを作り``_config.yml``の``deploy:``に自分のgithubの設定を加える。

### ページ公開

